body {
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #B088B6;
}

h1 {
    color: #2F4F4F;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    width: 60%;
    margin: auto;
    height: 400px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: black;
    font-weight: bold;
    border: 2px solid black;
}

/* Assigning different positions */
.item1 {
    background: blue;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.item2 {
    background: green;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.item3 {
    background: yellow;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.item4 {
    background: red;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.item5 {
    background: brown;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.item6 {
    background: pink;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
